[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
show_error_codes = True
mypy_path = src
namespace_packages = True
explicit_package_bases = True
files = src/premiumflow, tests

[mypy-tests.*]
disallow_untyped_defs = False
